<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" class="img-fluid" src="assets/pay.png" alt="">
      <h2>Checkout</h2>
      <p class="lead">Make sure the data entered is correct.Transaction once sent cannot be cancelled.</p>
    </div>
    <ngx-loading [show]="loading"></ngx-loading>
    <div *ngIf="status" class="alert alert-success text-center" role="alert">
      {{status}}
    </div>
    <form  [formGroup]="checkoutForm" (ngSubmit)="submit()" method="post" enctype="text/plain">
    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your cart</span>

        </h4>

        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-danger">
              <h6 class="my-0">Payment Item</h6>
              <small><b>{{productName}}</b></small>
<!--              <input type="text" value="{{PaymentType}}" formControlName="FeeItemId">-->
            </div>
            <span class="text-success">GHS{{amount}}</span>
            <input type="hidden"  [ngModel]="amount"   formControlName="Amount">
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text">
              <div class="form-check">
                <input id="credit" formControlName="PaymentMethod" value="mtn" type="radio"   [(ngModel)]="PaymentType" class="form-check-input" checked required>
                <label class="form-check-label" for="credit">MTN Momo</label>
              </div>
              <div class="form-check">
                <input id="debit" formControlName="PaymentMethod" type="radio" value="airteltigo" [(ngModel)]="PaymentType" class="form-check-input" required>
                <label class="form-check-label" for="debit">AirtelTigo Cash</label>
              </div>
              <div class="form-check">
                <input id="paypal" formControlName="PaymentMethod" type="radio" value="vodafone"  [(ngModel)]="PaymentType" class="form-check-input" required>
                <label class="form-check-label" for="paypal">Vodafone Cash</label>
              </div>
              <input type="hidden" [ngModel]="PaymentType" formControlName="Merchant">
            </div>

          </li>


          <li class="list-group-item d-flex justify-content-between">
            <span>Total (GHS)</span>
            <strong>GHS{{amount}}</strong>
          </li>
        </ul>


      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Student Information</h4>

          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Index No</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" readonly [value]="indexno">
              <input type="hidden" [ngModel]="indexno" formControlName="IndexNo">
              <input type="hidden" [ngModel]="level" formControlName="Level">
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" readonly
                     [value]="studentName">
              <input type="hidden" [ngModel]="studentName" formControlName="Name">
            </div>


            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" formControlName="Email" id="email" [value]="email">
              <input type="hidden" [ngModel]="email" formControlName="Email">
            </div>

            <div class="col-12">
              <label for="phone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="phone"  formControlName="Phone" [required] [maxLength]="10"/>

            </div>


          </div>
    <hr class="my-4">

          <button *ngIf="checkoutForm.valid"   class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>

      </div>
    </div>
    </form>
  </main>
</div>



