<header>
  <nav
    class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
  >
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">TTU Pay</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        aria-label="Toggle navigation"
        [attr.aria-expanded]="isExpanded"
        (click)="toggle()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse"
        [ngClass]="{ show: isExpanded }"
      >
        <ul class="navbar-nav flex-grow">
          <li class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
            <a class="nav-link text-dark" [routerLink]="['/dashboard']">Home</a>
          </li>
          <li class="nav-item" *ngIf="userName"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
<!--            <a class="nav-link text-dark" [routerLink]="['/dashboard']" *ngIf="loggedIn()">Dashboard</a>-->
            <a class="nav-link text-dark" [routerLink]="['/dashboard']" >Dashboard</a>
          </li>
          <li class="nav-item" *ngIf="userName"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
             <a class="nav-link text-dark" [routerLink]="['/transactions']" >My Transactions</a>
          </li>
          <li *ngIf="userName" class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
            <a class="nav-link text-dark">{{userName}}</a>
          </li>
          <li *ngIf="userName" class="nav-item">
            <button (click)="signOut()" class="btn btn-success Facebook">Sign Out</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
